FLASK_ENV=development
SECRET_KEY=supersecretkey123

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sql@1125$1511
DB_NAME=rky_edge_db

MAIL_SERVER=localhost
MAIL_PORT=587
MAIL_USERNAME=root
MAIL_PASSWORD=Sql@1125$1511

API_KEY=your_api_key_here
DEBUG=True
LOG_LEVEL=INFO
